<?xml version="1.0" encoding='utf-8'?>
<surfaces>

  <surface name="polished_teflon_wrapped" type="dielectric_dielectric" sigmaalpha="0.1" finish="groundbackpainted">
    <propertiestable>	
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="RINDEX" energyunit="eV">
	<ve energy="1.84" value="1"/>
	<ve energy="4.08" value="1"/>
      </propertyvector>
      <propertyvector name="REFLECTIVITY" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="EFFICIENCY" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
    </propertiestable>  
  </surface>

  <surface name="rough_teflon_wrapped" type="dielectric_dielectric" sigmaalpha="6.0" finish="groundbackpainted">
    <propertiestable>	
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.84" value="1"/>
	<ve energy="4.08" value="1"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="RINDEX" energyunit="eV">
	<ve energy="1.84" value="1"/>
	<ve energy="4.08" value="1"/>
      </propertyvector>
      <propertyvector name="REFLECTIVITY" energyunit="eV">
	<ve energy="1.84" value="0.95"/>
	<ve energy="4.08" value="0.95"/>
      </propertyvector>
      <propertyvector name="EFFICIENCY" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
    </propertiestable>  
  </surface>

  <surface name="perfect_apd" type="dielectric_metal" sigmaalpha="0.0" finish="polished">
    <propertiestable>
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.0" value="0.0"/>
	<ve energy="2.34" value="0.0"/>
	<ve energy="4.13" value="0.0"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">	
	<ve energy="1.0" value="0.0"/>
	<ve energy="2.34" value="0.0"/>
        <ve energy="4.13" value="0.0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.0" value="0.0"/>
	<ve energy="2.34" value="0.0"/>
        <ve energy="4.13" value="0.0"/>
      </propertyvector>
      <propertyvector name="REFLECTIVITY" energyunit="eV">
	<ve energy="1.0" value="0.0"/>
	<ve energy="2.34" value="0.0"/>
        <ve energy="4.13" value="0.0"/>
      </propertyvector>
      <propertyvector name="EFFICIENCY" energyunit="eV">
	<ve energy="1.0" value="1.0"/>
	<ve energy="2.34" value="1.0"/>
	<ve energy="4.13" value="1.0"/>
      </propertyvector>
    </propertiestable>
  </surface>

  <surface name="smooth" type="dielectric_dielectric" sigmaalpha="0.1" finish="polished">
    <propertiestable>
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.97" value="1"/>
	<ve energy="2.34" value="1"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
    </propertiestable>
  </surface>
  
  <surface name="rough" type="dielectric_dielectric" sigmaalpha="6.0" finish="ground">
    <propertiestable>
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.84" value="1"/>
	<ve energy="4.08" value="1"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
    </propertiestable>
  </surface>

  <surface name="black" type="dielectric_metal" sigmaalpha="0.0" finish="ground">
    <propertiestable>
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.97" value="1"/>
	<ve energy="2.34" value="1"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="REFLECTIVITY" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="EFFICIENCY" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
    </propertiestable>
  </surface>

<surface name="anti_reflection" type="dielectric_dielectric" sigmaalpha="0.1" finish="polished">
    <propertiestable>	
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="RINDEX" energyunit="eV">
	<ve energy="1.84" value="1.82"/>
	<ve energy="4.08" value="1.82"/>
      </propertyvector>
      <propertyvector name="REFLECTIVITY" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
      <propertyvector name="TRANSMITTANCE" energyunit="eV">
	<ve energy="1.84" value="1"/>
	<ve energy="4.08" value="1"/>
      </propertyvector>
      <propertyvector name="EFFICIENCY" energyunit="eV">
	<ve energy="1.84" value="0"/>
	<ve energy="4.08" value="0"/>
      </propertyvector>
    </propertiestable>  
  </surface>

<surface name="black2" type="dielectric_metal" sigmaalpha="0.0" finish="ground">
    <propertiestable>
      <propertyvector name="SPECULARLOBECONSTANT" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="SPECULARSPIKECONSTANT" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="BACKSCATTERCONSTANT" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="REFLECTIVITY" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
      <propertyvector name="EFFICIENCY" energyunit="eV">
	<ve energy="1.97" value="0"/>
	<ve energy="2.34" value="0"/>
      </propertyvector>
    </propertiestable>
  </surface>

</surfaces>
